# MyPlayground

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faridnia/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/faridnia/myapplication/call_api/: ApiService.kt  MyRepository.kt  MyRepositoryImpl.kt  MyViewModel.kt  Response.kt  RetrofitProvider.kt  User.kt
app/src/main/java/com/faridnia/myapplication/edit_text_flow/: EditTextFlow.kt  LocationCallbackFlow.kt
app/src/main/java/com/faridnia/myapplication/leetCode/can_place_flowers_605/: CanPlaceFlowers.kt
app/src/main/java/com/faridnia/myapplication/leetCode/greatest_common_divisor_of_strings_1071/: GCDofStrings.kt
app/src/main/java/com/faridnia/myapplication/leetCode/kids_with_the_greatest_number_of_candies_1431/: KidsWithGreatestNumberCandies.kt
app/src/main/java/com/faridnia/myapplication/leetCode/merge_strings_1768/: MergeStringsAlternately.kt
app/src/main/java/com/faridnia/myapplication/leetCode/reaches_customer/: ReachestCustomer.kt
app/src/main/java/com/faridnia/myapplication/leetCode/reverse_vowels_of_string_345/: ReverseVowelsOfString.kt
app/src/main/java/com/faridnia/myapplication/leetCode/sum_of_1d_array/: Sum_of_1D_Array.kt
app/src/main/java/com/faridnia/myapplication/leetCode/valid_parentheses_20/: ValidParentheses.kt
app/src/main/java/com/faridnia/myapplication/location_flow/: LocationFlow.kt
app/src/main/java/com/faridnia/myapplication/repeat_coroutine/: Repeat.kt
app/src/main/java/com/faridnia/myapplication/retrofit_init_singleton/: RetrofitClient.kt
app/src/main/java/com/faridnia/myapplication/room_init/: AppDatabase.kt  RoomModule.kt  User.kt  UserDao.kt
app/src/main/java/com/faridnia/myapplication/room_init/data/: User.kt
app/src/main/java/com/faridnia/myapplication/room_init/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/faridnia/myapplication/room_init/data/repository/: UserRepository.kt
app/src/main/java/com/faridnia/myapplication/room_init/di/: RoomModule.kt
app/src/main/java/com/faridnia/myapplication/room_init/domain/: UserRepositoryImpl.kt
app/src/main/java/com/faridnia/myapplication/room_init/presentation/: UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faridnia/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
